<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>--Calculator--</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            /* background-color: black; */
            height: auto;
            width: auto;
        }
        .calculator-container{
            height: 100vh;
            width: 100vh;
            margin: auto;
            position: relative;
        }
        .calculator-body{
            background-color: white;
            position: absolute;
            height: 400px;
            width: 350px;
            left: 20%;
            top: 20%;
            border-radius: 22px;
            box-shadow: 7px 7px 10px grey;
            /* margin-top: 40vh; */
        }
        .result-field-area{
            background-color: #F0F0F0;
            position: absolute;
            width: 96%;
            height: 70px;
            border-radius: 21px;
            padding: 6px;
            margin: 5px 8px;
        }
        .result-field{
            height: 80%;
            width: 100%;
            margin-top: 9px;
        }
        .i-s{
            padding: 10px;
            margin-right: 144px;
        }
        .iput-field-area{
            background-color: #F0F0F0;
            height: 320px;
            width: 96%;
            margin: 77px 8px;
            padding: 5px;
            border-radius: 34px;
        }
        .button{
            background-color: #d4f1f9;
            padding: 9px;
            width: 68px;
            margin: 15px 5px 0px;
            box-shadow: 2px 2px 10px grey;
            border: none;
            outline: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator-container">
            <div class="calculator-body">
                <div class="result-field-area">
                    <h2 class="result-field"><span class="i-s" id="take-input">00.00</span><span id="show-result">00.00</span></h2>
                    <!-- <h2 class="input-field">00.00</h2> -->
                </div>
                <div class="iput-field-area">
                    <div class="row">
                        <span style="padding-top: 15px;"></span>
                    </div>
                    <div class="inline">
                        <button type="button" class="button" id="1">1 </button>
                        <button type="button" class="button" id="2">2 </button>
                        <button type="button" class="button">3 </button>
                        <button type="button" class="button">+</button>
                    </div>
                    <div class="row">
                        <span style="padding-top: 15px;"></span>
                    </div>
                    <div class="inline">
                        <button type="button" class="button">4 </button>
                        <button type="button" class="button">5 </button>
                        <button type="button" class="button">6 </button>
                        <button type="button" class="button">- </button>
                    </div>
                    <div class="row">
                        <span style="padding-top: 15px;"></span>
                    </div>
                    <div class="inline">
                        <button type="button" class="button">7 </button>
                        <button type="button" class="button">8 </button>
                        <button type="button" class="button">9 </button>
                        <button type="button" class="button">&times; </button>
                    </div>
                    <div class="row">
                        <span style="padding-top: 15px;"></span>
                    </div>
                    <div class="inline">
                        <button type="button" class="button">C </button>
                        <button type="button" class="button">0 </button>
                        <button type="button" class="button">= </button>
                        <button type="button" class="button">&divide; </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const btn = document.getElementsByClassName('button');
        // console.log(btn);
        for (let i = 0; i < btn.length; i++) {
            const element = btn[i];
            element.addEventListener('click',function(){
                const number = element.innerHTML;
                document.getElementById('take-input').innerHTML = number.concat(number);
            })
            
        }
    </script>
</body>
</html>